In [3]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

In [4]:
# Name of the CSV file
file = 'Resources/Electric_Vehicle_Population_Data.CSV'

In [5]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")

In [6]:
# Preview of the DataFrame
df.head()

,make,model,model_year,city,states,zip,dol_vehicle_id,Electric_Range,Electric_Vehicle_Type,Vehicle_Location,Base_MSRP
0,Toyota,Prius Prime,2018,OLYMPIA,WA,98502,168473210,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.97996899999998 47.078241),27300
1,Toyota,Prius Prime,2018,KENT,WA,98031,9585145,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.196448 47.40561),27300
2,Ford,Fusion Energi,2017,FEDERAL WAY,WA,98023,8877823,21,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.362029 47.308531),33120
3,Bmw,I3,2018,SEATTLE,WA,98136,474613408,114,Battery Electric Vehicle (BEV),POINT (-122.38895500000001 47.537382),44450
4,Ford,Focus,2013,KENT,WA,98032,252574269,76,Battery Electric Vehicle (BEV),POINT (-122.26132099999998 47.390601),39200

In [7]:
# Identify incomplete rows
df.count()

make                     60319
model                    60319
model_year               60319
city                     60319
states                   60319
zip                      60319
dol_vehicle_id           60319
Electric_Range           60319
Electric_Vehicle_Type    60319
Vehicle_Location         60317
Base_MSRP                60319
dtype: int64

In [8]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [9]:
# Verify dropped rows
df.count()

make                     60317
model                    60317
model_year               60317
city                     60317
states                   60317
zip                      60317
dol_vehicle_id           60317
Electric_Range           60317
Electric_Vehicle_Type    60317
Vehicle_Location         60317
Base_MSRP                60317
dtype: int64

In [10]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

,model_year,zip,dol_vehicle_id,Electric_Range,Base_MSRP
count,60317.000000,60317.000000,6.031700e+04,60317.000000,60317.000000
mean,2016.839216,98215.932954,2.178753e+08,141.320590,36530.280352
std,2.344447,1461.544982,1.328227e+08,94.858507,20601.873449
min,1993.000000,6340.000000,1.949000e+03,6.000000,0.000000
25%,2015.000000,98052.000000,1.174030e+08,53.000000,29010.000000
50%,2017.000000,98117.000000,1.973979e+08,150.000000,34700.000000
75%,2019.000000,98360.000000,2.983142e+08,220.000000,38500.000000
max,2021.000000,99403.000000,4.792548e+08,337.000000,845000.000000

In [11]:
df.shape

(60317, 11)

In [12]:
list(sorted(df['model_year'].unique()))

[1993,
 1997,
 1998,
 1999,
 2000,
 2002,
 2008,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [13]:

df.groupby(['make','model_year', 'city']).count()[['states']]

                                                   states
make                 model_year city
Audi                 2016       AUBURN                  2
                                BAINBRIDGE ISLAND       5
                                BATTLE GROUND           1
                                BEAUX ARTS              2
                                BELFAIR                 1
...                                                   ...
Volvo                2019       VANCOUVER               3
                                VASHON                  2
                                WOODINVILLE             1
Wheego Electric Cars 2011       OLYMPIA                 1
                                SPOKANE                 1

[9465 rows x 1 columns]

In [14]:

df.groupby('model_year').count()[['states']]

            states
model_year
1993             1
1997             1
1998             1
1999             2
2000             7
2002             3
2008            24
2010            31
2011           884
2012          1742
2013          4928
2014          3761
2015          5065
2016          6271
2017          7835
2018         13414
2019         10063
2020          6268
2021            16

In [37]:
df.groupby('city').count()[['states']].sort_values('states', ascending=False).head(30)

                   states
city
SEATTLE             11628
BELLEVUE             3350
REDMOND              2627
KIRKLAND             2014
VANCOUVER            1965
SAMMAMISH            1852
BOTHELL              1726
OLYMPIA              1537
RENTON               1349
TACOMA               1310
BELLINGHAM           1135
ISSAQUAH             1059
WOODINVILLE          1004
MERCER ISLAND         987
SPOKANE               809
EVERETT               809
KENT                  754
SHORELINE             734
EDMONDS               714
BAINBRIDGE ISLAND     709
LYNNWOOD              704
SNOHOMISH             685
GIG HARBOR            628
AUBURN                602
PUYALLUP              541
FEDERAL WAY           449
CAMAS                 448
KENMORE               402
BREMERTON             395
MAPLE VALLEY          389